De omzetbelasting voor deze klus ziet er als volgt uit: 
Uurloon: 25 EUR
Gewerkte uren: 40 UUR
Omzet: 1000 EUR
Voorbelasting: 42 EUR
Omzetbelasting: 210 EUR
-----------------------------------
De omzetbelasting voor deze klus ziet er als volgt uit: 
Uurloon: 20 EUR
Gewerkte uren: 40 UUR
Omzet: 800 EUR
Voorbelasting: 42 EUR
Omzetbelasting: 168 EUR
-----------------------------------
De omzetbelasting voor deze klus ziet er als volgt uit: 
Uurloon: 123 EUR
Gewerkte uren: 50 UUR
Omzet: 6150 EUR
Voorbelasting: 52 EUR
Omzetbelasting: 1291 EUR
-----------------------------------
De omzetbelasting voor deze klus ziet er als volgt uit: 
Uurloon: 23 EUR
Gewerkte uren: 233 UUR
Omzet: 5359 EUR
Voorbelasting: 4 EUR
Omzetbelasting: 1125 EUR
-----------------------------------
